(kokotina 4  (+ 3 9) "Asdf" )

(defun do (a b) ())
(defun print (a) ())

(defun moja-funkcia (zuvacky) (do
                  (print "helo")
                  (print '(1 3 4))
                  ))
(defparameter x)
(defun tvoja-funkcia (asdfa b) (
                  (print "helo")
                  (print '(1 3 4))
                  ))
(defun kokotina (c a b) (
                  (print "helo")
                  (print '(1 3 4))
                  ))
(defun zabudni () (
                  (print "helo")
                  (+ 1 2)
                  ))

